<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HC-CC-001</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        border: 3px solid blue;
        overflow: auto;
        width: 50%;
        margin: auto;
        margin-top: 50px;
        position: relative;
        background-color: whitesmoke;
      }
      img {
        float: left;
        height: 250px;
        margin-top: 55px;
        margin-right: 15px;
        margin-left: 15px;
      }
      .blog-post {
        padding: 5px;
        margin-bottom: 20px;
      }

      h3 {
        display: inline-block;
        margin-top: 50px;
        margin-bottom: 30px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="blog-image">
        <img src="./images/220px-Takeda_Shingen.jpg" alt="" />
      </div>
      <div class="blog-post">
        <h3>Takeda Shingen</h3>
        <p>
          Takeda Shingen was the eldest son of the aggressive warlord Takeda
          Nobutora (1493-1573).Takeda Nobutora had secured the position of the
          Takeda in Kai after various struggles and established the Takeda
          capital at Tsutsujigasaki in Fuchu (Kôfu) in 1519. In the course of
          his career Nobutora clashed with various outside powers, including the
          Hôjô of Sagami Province, the Imagawa of Suruga Province and the Suwa
          and Imai of Shinano Province. In 1521, Nobutora was compelled to fend
          off an invasion from Suruga led by Kushima Masanari in support of the
          Ôi family, who had defied Nobutora's authority. Nobutora sent his
          pregnant wife, the daughter of Oi Nobusato, from the Tsutsujigaseki
          mansion to Yogaiyama castle [要害山城]. Word came to Nobutora,
          commanding his army against Kushima's 15,000-man host, that a son had
          been born. Nobutora defeated Masanari at the Battle of Iidagawara and
          afterwards named his son Katsuchiyo.
        </p>
      </div>
    </div>
  </body>
</html>
